<!DOCTYPE html>
<html>

</html>

<head>
  <title>Bug Status Overview</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #1976d2;
      color: #fff;

    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      color: #fff;
    }

    /* Change background color of buttons on hover 
    .tab button:hover {
      background-color: #ddd;
    }*/

    .tab button.active {
      background-color: #fff;
      color: #1976d2;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    /* Style the close button */
    .topright {
      float: right;
      cursor: pointer;
      font-size: 28px;
    }

    .topright:hover {
      color: red;
    }
  </style>

</head>

<body>
  <div class="tab">
    <button class="tablinks " onclick="openTab(event, 'Project')" id="defaultOpen">Project</button>
    <button class="tablinks" onclick="openTab(event, 'Box')">Box</button>
    <button class="tablinks" onclick="openTab(event, 'DashBord')">DashBord</button>
    <button class="tablinks " onclick="openTab(event, 'Release')">Release</button>
  </div>
  <div id="Project" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>Project</h3>
    <p>List of Bugs will be display here.</p>
  </div>
  <div id="Box" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>Box</h3>
    <p>Summary of Project display</p>
  </div>
  <div id="DashBord" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <iframe src="./dashboard.html" style="width: 90vw; height: 80vh;"></iframe>
    
  </div>
  <div id="Release" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <iframe src="./releaseNotes.html" style="width: 90vw; height: 80vh;"></iframe>
  </div>



  <script>
    function openTab(event, tabName) {
      console.log(event);
      var i, tabcontant, tablinks;

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");

      }
      event.target.className += " active";

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      document.getElementById(tabName).style.display = "block";
}






  </script>

</body>


</html>